artifact_path: xgboost_model_BOVA11.SA
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.16
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: a1ffd1aef7a94fd28e53d32fc07d661f
run_id: e2c304fdd6b84dc6acadb7f244152b9b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "day_of_month", "type": "double"}, {"name": "month", "type":
    "double"}, {"name": "quarter", "type": "double"}, {"name": "Close_lag_1", "type":
    "double"}]'
  outputs: '[{"name": "Close", "type": "double"}]'
utc_time_created: '2023-04-06 18:08:40.753892'
