artifact_path: first_xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 371e0c72a2a74d028374da67934d153c
run_id: f0c10a12f30241b3a680317412b2bc07
utc_time_created: '2023-01-28 14:06:03.999297'
