artifact_path: xgboost_model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.13
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 42e96a46437d49f0be338927092966ac
run_id: 7a78629e5019497bbd62cf294987e94d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Date", "type": "datetime"}, {"name": "day_of_month", "type":
    "double"}, {"name": "month", "type": "double"}, {"name": "quarter", "type": "double"},
    {"name": "Close_lag_1", "type": "double"}]'
  outputs: '[{"name": "Close", "type": "double"}]'
utc_time_created: '2023-02-22 20:04:45.787016'
