artifact_path: xgboost_model_ITUB4.SA
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.13
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: e7f24d3374c14b0aae26f0fe7bb37522
run_id: 9c5147effa764107ab8f9ad35ba49002
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Date", "type": "datetime"}, {"name": "day_of_month", "type":
    "double"}, {"name": "month", "type": "double"}, {"name": "quarter", "type": "double"},
    {"name": "Close_lag_1", "type": "double"}]'
  outputs: '[{"name": "Close", "type": "double"}]'
utc_time_created: '2023-02-27 16:50:50.070698'
