artifact_path: first_xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: d47a028e94134aa19f631b45712800cb
run_id: d91d6dd348cf444f8a05e73cead86e08
utc_time_created: '2023-01-26 00:08:08.255718'
