artifact_path: xgboost_model_BOVA11.SA
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.13
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 9ba5ef7cb9d04cbfbe21281c6af2eb1e
run_id: a0ea23bbc9ab4f9198e9a52d2cbfaad5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "day_of_month", "type": "double"}, {"name": "month", "type":
    "double"}, {"name": "quarter", "type": "double"}, {"name": "Close_lag_1", "type":
    "double"}]'
  outputs: '[{"name": "Close", "type": "double"}]'
utc_time_created: '2023-02-27 16:51:52.010360'
