artifact_path: xgboost_model_ITUB4.SA
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.13
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 956e2780a01b4f7286c28432e7e586d8
run_id: 246cd150ccd249368e3ed5860056b2f2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "day_of_month", "type": "double"}, {"name": "month", "type":
    "double"}, {"name": "quarter", "type": "double"}, {"name": "Close_lag_1", "type":
    "double"}]'
  outputs: '[{"name": "Close", "type": "double"}]'
utc_time_created: '2023-03-12 19:10:42.135348'
