artifact_path: first_xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: c15e6ca8fcba46b38f14c47beec9397b
run_id: 4fb4dbd3271942a080bc83ce46d31774
utc_time_created: '2023-01-26 00:07:33.298424'
