artifact_path: first_xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 5f0b9197ff3b40ef9d30fea22629967d
run_id: 7eef08defeed45a9ad47a3d8bff9d087
utc_time_created: '2023-01-28 14:05:58.256831'
