artifact_path: first_xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: fbce46e1ecc841749dcac725cbfcb49f
run_id: f55ad723901f4f41acdd9f8eed58a12e
utc_time_created: '2023-01-26 00:08:00.513215'
